--  VERSION -- 0.24  --
--To-do--

redo all planks
redo all armour
redo terracotta

-removed text from pack.png
-tweaked Sheep texture
-fixed mipmapping issues!
-tweaked Bamboo Stem texture
-redone Fletching Table textures
-Rooted Dirt tiles properly
-tweaked Warped_roots
-Removed duplicate sculk_catalust_side_bloom and reinforced_deepslate_alt textures
-tweaked and improved drip particle textures
-tweaked beehive_front_honey texture
-tweaked brown_mushroom texture
-remade Sand texture
-remade Gravel texture
-tweaked Rocket item texture
redo sword ends
redo side blending strips on crafting table
check sand texture
update End Crystal texture


blast furnace texture redo
furnace texture redo
redo phantom texture
redo iron golem
redone spider textures


make cobbled deepslate look less square
redo blue dye
redo dots on minecart
Redo villager and zombie villager textures (1.19 update)
Redo horses (1.20 update)
redo Lectern books
redo Lever
-Set rooted dirt to not tile

check iron golem texture
check zombie villager textures
Work on Spiders and Eyes Retexture
redo paintings(?)
tweak sheep feet texture
check bamboo wrapping texture
check white horse texture
redo cats
redo fish
redo fox
tweak all horse textures
