#Fabrishot screenshot config
#Tue Sep 19 11:34:20 CEST 2023
custom_file_name=huge_%time%
hide_hud=false
delay=3
width=3840
override_screenshot_key=false
save_file=true
disable_gui_scaling=false
file_format=PNG
height=2160
